<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8d-Qu-Srq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_aug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAGAARH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-di-ANw">
                                <rect key="frame" x="0.0" y="117" width="439" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-jT-1yn">
                                <rect key="frame" x="30" y="169" width="315" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eMj-3t-UQ4"/>
                                    <constraint firstAttribute="width" constant="90" id="hJu-3a-xMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-MB-VEY">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-ZF-tr6">
                                <rect key="frame" x="0.0" y="0.0" width="439" height="107"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-zS-QDC">
                                        <rect key="frame" x="-1" y="35" width="328" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-gg-NMk">
                                        <rect key="frame" x="419" y="-1" width="185" height="127"/>
                                        <color key="backgroundColor" red="0.1924401892" green="0.66666668650000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="LOn-dl-25P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6fZ-Zm-JHy"/>
                                    <constraint firstAttribute="bottom" secondItem="gdY-gg-NMk" secondAttribute="bottom" id="GXi-8S-lrY"/>
                                    <constraint firstItem="gdY-gg-NMk" firstAttribute="top" secondItem="nvZ-ZF-tr6" secondAttribute="top" id="K0D-6E-JaL"/>
                                    <constraint firstAttribute="trailing" secondItem="gdY-gg-NMk" secondAttribute="trailing" id="lex-d1-LbM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vh2-di-ANw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33w-xB-ZmQ"/>
                            <constraint firstItem="oTU-MB-VEY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3uV-cW-isa"/>
                            <constraint firstItem="nvZ-ZF-tr6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kxm-GS-HqK"/>
                            <constraint firstItem="ynx-jT-1yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NtH-Jp-7rm"/>
                            <constraint firstItem="nvZ-ZF-tr6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PFx-M6-fKx"/>
                            <constraint firstItem="oTU-MB-VEY" firstAttribute="top" secondItem="vh2-di-ANw" secondAttribute="bottom" id="R3i-9R-7BX"/>
                            <constraint firstItem="vh2-di-ANw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Sed-6l-HVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynx-jT-1yn" secondAttribute="trailing" constant="30" id="X6j-AI-EQQ"/>
                            <constraint firstItem="oTU-MB-VEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xuf-EJ-m4B"/>
                            <constraint firstItem="oTU-MB-VEY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZjA-7e-VW9"/>
                            <constraint firstItem="nvZ-ZF-tr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eA4-yE-CEs"/>
                            <constraint firstItem="ynx-jT-1yn" firstAttribute="top" secondItem="vh2-di-ANw" secondAttribute="bottom" constant="22" id="nN4-i2-aGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vh2-di-ANw" secondAttribute="trailing" id="wUS-Vm-aez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVs-6A-3Sv">
            <objects>
                <viewController id="Ixm-GY-b43" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVk-PA-EEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-gD-czr">
                                <rect key="frame" x="281.5" y="573.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.64423932230000003" green="0.71148459009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J6o-gD-czr" secondAttribute="height" multiplier="1:1" id="lnH-eg-oxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-nA-xuL">
                                <rect key="frame" x="281.5" y="479" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.1924401892" green="0.66666668650000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccJ-nA-xuL" secondAttribute="height" multiplier="1:1" id="7oZ-HM-bsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-iT-QSX">
                                <rect key="frame" x="281.5" y="386" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.1924401892" green="0.66666668650000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UK1-iT-QSX" secondAttribute="height" multiplier="1:1" id="Hp8-V6-vaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-JU-RHG">
                                <rect key="frame" x="188" y="574" width="94" height="93.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BX1-JU-RHG" secondAttribute="height" multiplier="1:1" id="nfA-2C-1Ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UK1-iT-QSX" firstAttribute="width" secondItem="UK1-iT-QSX" secondAttribute="height" multiplier="1:1" id="6FF-cn-PsD"/>
                            <constraint firstItem="UK1-iT-QSX" firstAttribute="width" secondItem="UK1-iT-QSX" secondAttribute="height" multiplier="1:1" id="AgV-zm-8wO"/>
                            <constraint firstItem="ccJ-nA-xuL" firstAttribute="width" secondItem="J6o-gD-czr" secondAttribute="width" id="E0I-hR-gkE"/>
                            <constraint firstItem="J6o-gD-czr" firstAttribute="width" secondItem="UVk-PA-EEW" secondAttribute="width" multiplier="0.25" id="JQI-Hm-sc4"/>
                            <constraint firstItem="BX1-JU-RHG" firstAttribute="height" secondItem="J6o-gD-czr" secondAttribute="height" id="Q0K-Dl-4uQ"/>
                            <constraint firstItem="ccJ-nA-xuL" firstAttribute="width" secondItem="ccJ-nA-xuL" secondAttribute="height" multiplier="1:1" id="Xa6-4X-bRy"/>
                            <constraint firstItem="UK1-iT-QSX" firstAttribute="width" secondItem="ccJ-nA-xuL" secondAttribute="width" id="cCA-bZ-O1V"/>
                            <constraint firstItem="J6o-gD-czr" firstAttribute="leading" secondItem="BX1-JU-RHG" secondAttribute="trailing" constant="8" id="cPZ-cj-0sd"/>
                            <constraint firstAttribute="trailing" secondItem="UK1-iT-QSX" secondAttribute="trailing" id="gB5-DZ-yNf"/>
                            <constraint firstItem="QzI-Lx-8Rb" firstAttribute="bottom" secondItem="BX1-JU-RHG" secondAttribute="bottom" id="jdi-b6-YpA"/>
                            <constraint firstItem="J6o-gD-czr" firstAttribute="bottom" secondItem="QzI-Lx-8Rb" secondAttribute="bottom" id="shp-Mp-ubn"/>
                            <constraint firstItem="QzI-Lx-8Rb" firstAttribute="trailing" secondItem="ccJ-nA-xuL" secondAttribute="trailing" id="tZN-Ij-98C"/>
                            <constraint firstItem="J6o-gD-czr" firstAttribute="trailing" secondItem="QzI-Lx-8Rb" secondAttribute="trailing" id="xru-z7-ePO"/>
                            <constraint firstItem="BX1-JU-RHG" firstAttribute="width" secondItem="BX1-JU-RHG" secondAttribute="height" multiplier="1:1" id="zGy-KI-R6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzI-Lx-8Rb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMP-ks-5tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQV-pW-RYh">
            <objects>
                <viewController id="j5z-Md-FoP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3c-DN-Oaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-75-b3r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Srg-75-b3r" secondAttribute="height" multiplier="1:1" id="QTv-xZ-SKD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-ox-IDL">
                                <rect key="frame" x="249" y="608" width="114" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gGs-gC-eWH"/>
                                    <constraint firstAttribute="width" constant="114" id="tSR-S7-o2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black/White?!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-fU-bVU">
                                <rect key="frame" x="14" y="373" width="133" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="eDB-fX-51f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-Va-bNF">
                                <rect key="frame" x="310" y="379" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-dC-R15">
                                <rect key="frame" x="0.0" y="431" width="375" height="169"/>
                                <string key="text">Beskrivning av denna bild, det är bla bla med färger på i format av ett kort. Jag skriver bara detta för att fylla ut typ. Men fan då måste jag skriva ännu mer. Vad ska jag skriva ens? Vart är lorem ipsum när man behöver skiten?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IW8-ox-IDL" firstAttribute="top" secondItem="cnv-dC-R15" secondAttribute="bottom" constant="8" id="2Se-CS-f2a"/>
                            <constraint firstItem="2dd-Va-bNF" firstAttribute="leading" secondItem="Ipi-fU-bVU" secondAttribute="trailing" constant="163" id="2xY-9L-gJP"/>
                            <constraint firstItem="Srg-75-b3r" firstAttribute="trailing" secondItem="kG6-Db-I5Q" secondAttribute="trailing" id="2zd-9H-4kJ"/>
                            <constraint firstItem="Srg-75-b3r" firstAttribute="leading" secondItem="kG6-Db-I5Q" secondAttribute="leading" id="3eI-fk-LVa"/>
                            <constraint firstItem="cnv-dC-R15" firstAttribute="leading" secondItem="kG6-Db-I5Q" secondAttribute="leading" constant="10" id="7pS-Gk-eXx"/>
                            <constraint firstItem="Srg-75-b3r" firstAttribute="top" secondItem="X3c-DN-Oaj" secondAttribute="top" id="EpF-Qt-Zpo"/>
                            <constraint firstItem="cnv-dC-R15" firstAttribute="trailing" secondItem="kG6-Db-I5Q" secondAttribute="trailing" constant="10" id="F60-HR-0wT"/>
                            <constraint firstItem="kG6-Db-I5Q" firstAttribute="trailing" secondItem="2dd-Va-bNF" secondAttribute="trailing" constant="16" id="JrC-KS-oWI"/>
                            <constraint firstItem="kG6-Db-I5Q" firstAttribute="bottom" secondItem="IW8-ox-IDL" secondAttribute="bottom" constant="12" id="Mpy-wg-sGK"/>
                            <constraint firstItem="Ipi-fU-bVU" firstAttribute="leading" secondItem="kG6-Db-I5Q" secondAttribute="leading" constant="14" id="Oi1-wA-RTn"/>
                            <constraint firstItem="cnv-dC-R15" firstAttribute="top" secondItem="2dd-Va-bNF" secondAttribute="bottom" constant="21" id="Okh-KQ-Aky"/>
                            <constraint firstItem="Srg-75-b3r" firstAttribute="leading" secondItem="kG6-Db-I5Q" secondAttribute="leading" id="Q7a-eo-EBJ"/>
                            <constraint firstItem="2dd-Va-bNF" firstAttribute="leading" secondItem="Ipi-fU-bVU" secondAttribute="trailing" constant="163" id="Veh-yf-CRa"/>
                            <constraint firstItem="cnv-dC-R15" firstAttribute="top" secondItem="Ipi-fU-bVU" secondAttribute="bottom" constant="31" id="X7r-qa-xas"/>
                            <constraint firstItem="kG6-Db-I5Q" firstAttribute="trailing" secondItem="IW8-ox-IDL" secondAttribute="trailing" constant="12" id="cPh-An-y8x"/>
                            <constraint firstItem="cnv-dC-R15" firstAttribute="top" secondItem="2dd-Va-bNF" secondAttribute="bottom" constant="21" id="dop-Sh-vff"/>
                            <constraint firstItem="Srg-75-b3r" firstAttribute="width" secondItem="X3c-DN-Oaj" secondAttribute="width" id="hom-lw-dYc"/>
                            <constraint firstItem="2dd-Va-bNF" firstAttribute="top" secondItem="Srg-75-b3r" secondAttribute="bottom" constant="4" id="lhB-s5-jwA"/>
                            <constraint firstItem="Srg-75-b3r" firstAttribute="top" secondItem="X3c-DN-Oaj" secondAttribute="top" id="z8j-Jx-TxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kG6-Db-I5Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi4-g0-wOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhP-SQ-Xlx">
            <objects>
                <viewController id="3p7-v6-5qY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJ9-Se-En3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-YQ-3zC">
                                <rect key="frame" x="10" y="50" width="355" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-K4-S1I">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-vm-1Mx">
                                        <rect key="frame" x="0.0" y="20.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-Na-PZK">
                                        <rect key="frame" x="0.0" y="50.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-q5-gdA">
                                        <rect key="frame" x="0.0" y="71" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-6T-fPp">
                                        <rect key="frame" x="0.0" y="101" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64423932230000003" green="0.71148459009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-kf-BsT">
                                <rect key="frame" x="0.0" y="210" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-Ul-dKF">
                                        <rect key="frame" x="10" y="79" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C5g-YQ-3zC" firstAttribute="leading" secondItem="Tmo-f1-IUU" secondAttribute="leading" constant="10" id="MCN-0J-nmp"/>
                            <constraint firstItem="C5g-YQ-3zC" firstAttribute="top" secondItem="Tmo-f1-IUU" secondAttribute="top" constant="30" id="bn9-6D-4ER"/>
                            <constraint firstItem="Tmo-f1-IUU" firstAttribute="trailing" secondItem="C5g-YQ-3zC" secondAttribute="trailing" constant="10" id="qpO-O8-m4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tmo-f1-IUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4f-UA-EhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uMD-O3-88R">
            <objects>
                <viewController id="f8d-Qu-Srq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaE-gF-Xdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-Bp-2f5">
                                <rect key="frame" x="0.0" y="61" width="375" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Användarnamn" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-A7-3iU">
                                <rect key="frame" x="20" y="97" width="335" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lösenord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-Wz-7us">
                                <rect key="frame" x="0.0" y="135" width="375" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lösenord" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-Lv-p1a">
                                <rect key="frame" x="20" y="188" width="335" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-Ja-mk1">
                                <rect key="frame" x="64" y="255" width="82" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Logga in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mds-wb-dV5">
                                <rect key="frame" x="181" y="255" width="132" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Registrera dig"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCf-Ja-mk1" firstAttribute="top" secondItem="xoS-Lv-p1a" secondAttribute="bottom" constant="37" id="7Pb-Kq-HrH"/>
                            <constraint firstItem="gNJ-Vf-ouX" firstAttribute="trailing" secondItem="jE8-Wz-7us" secondAttribute="trailing" id="8RN-1M-Ipz"/>
                            <constraint firstItem="iJg-Bp-2f5" firstAttribute="leading" secondItem="gNJ-Vf-ouX" secondAttribute="leading" id="ALq-Om-3RO"/>
                            <constraint firstItem="xoS-Lv-p1a" firstAttribute="top" secondItem="jE8-Wz-7us" secondAttribute="bottom" constant="25" id="EXT-mG-rZB"/>
                            <constraint firstItem="gNJ-Vf-ouX" firstAttribute="trailing" secondItem="vr3-A7-3iU" secondAttribute="trailing" constant="20" id="G38-Mm-ge5"/>
                            <constraint firstItem="iJg-Bp-2f5" firstAttribute="top" secondItem="gNJ-Vf-ouX" secondAttribute="top" constant="41" id="GEb-6K-fCQ"/>
                            <constraint firstItem="xoS-Lv-p1a" firstAttribute="top" secondItem="jE8-Wz-7us" secondAttribute="bottom" constant="25" id="JcD-t6-IUY"/>
                            <constraint firstItem="vr3-A7-3iU" firstAttribute="top" secondItem="iJg-Bp-2f5" secondAttribute="bottom" constant="8" id="NYM-ct-bcG"/>
                            <constraint firstItem="vr3-A7-3iU" firstAttribute="top" secondItem="iJg-Bp-2f5" secondAttribute="bottom" constant="8" id="O37-HJ-ORO"/>
                            <constraint firstItem="gNJ-Vf-ouX" firstAttribute="trailing" secondItem="xoS-Lv-p1a" secondAttribute="trailing" constant="20" id="O4T-jl-SkX"/>
                            <constraint firstItem="mds-wb-dV5" firstAttribute="leading" secondItem="cCf-Ja-mk1" secondAttribute="trailing" constant="35" id="OQr-Wp-G5a"/>
                            <constraint firstItem="jE8-Wz-7us" firstAttribute="leading" secondItem="gNJ-Vf-ouX" secondAttribute="leading" id="POy-Wz-Uw0"/>
                            <constraint firstItem="gNJ-Vf-ouX" firstAttribute="trailing" secondItem="mds-wb-dV5" secondAttribute="trailing" constant="62" id="RE0-XQ-kZP"/>
                            <constraint firstItem="gNJ-Vf-ouX" firstAttribute="trailing" secondItem="iJg-Bp-2f5" secondAttribute="trailing" id="SQI-hn-hzn"/>
                            <constraint firstItem="xoS-Lv-p1a" firstAttribute="leading" secondItem="gNJ-Vf-ouX" secondAttribute="leading" constant="20" id="ZEV-jm-VVo"/>
                            <constraint firstItem="cCf-Ja-mk1" firstAttribute="leading" secondItem="gNJ-Vf-ouX" secondAttribute="leading" constant="64" id="bMk-gk-Lez"/>
                            <constraint firstItem="jE8-Wz-7us" firstAttribute="top" secondItem="vr3-A7-3iU" secondAttribute="bottom" constant="8" id="c8F-LV-cBc"/>
                            <constraint firstItem="vr3-A7-3iU" firstAttribute="leading" secondItem="gNJ-Vf-ouX" secondAttribute="leading" constant="20" id="jZ1-es-cXc"/>
                            <constraint firstItem="mds-wb-dV5" firstAttribute="leading" secondItem="cCf-Ja-mk1" secondAttribute="trailing" constant="35" id="lQh-QY-qPc"/>
                            <constraint firstItem="mds-wb-dV5" firstAttribute="top" secondItem="xoS-Lv-p1a" secondAttribute="bottom" constant="37" id="pAC-IJ-G1R"/>
                            <constraint firstItem="jE8-Wz-7us" firstAttribute="top" secondItem="vr3-A7-3iU" secondAttribute="bottom" constant="8" id="qff-gj-SZI"/>
                            <constraint firstItem="gNJ-Vf-ouX" firstAttribute="bottom" secondItem="cCf-Ja-mk1" secondAttribute="bottom" constant="373" id="qzY-5O-YR9"/>
                            <constraint firstItem="gNJ-Vf-ouX" firstAttribute="bottom" secondItem="mds-wb-dV5" secondAttribute="bottom" constant="373" id="rdA-cL-fSm"/>
                            <constraint firstItem="cCf-Ja-mk1" firstAttribute="top" secondItem="xoS-Lv-p1a" secondAttribute="bottom" constant="37" id="rhM-CQ-qY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNJ-Vf-ouX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzW-Mp-RzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_bg" width="500" height="700"/>
    </resources>
</document>
